<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Linker – A simple URL shortening service for demo purposes</title>
    <link href="/images/favicon.png" rel="icon">
    <link href="/css/main.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <script src="https://use.fontawesome.com/44db616403.js" async></script>
    <script src="/js/app.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5422661-3', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="container">
        <input type="text" id="url" placeholder="https://" autofocus />

        <a id="tooltip" href="#"><img src="/images/logo.png" id="logo" alt="What's this?" /></a>

        <div id="about" class="webui-popover-content">
            <h3><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp;What's this?</h3>
            <p>Linker is an <em>extremely simple</em> URL shortening website designed to serve as a nice demo application.<br/>
            Check it out <a href="https://github.com/ecampidoglio/Linker">on GitHub</a>, if you'd like to know more.</p>
         </div>
        <input type="button" id="submit" value="Shorten" />

        <i class="fa fa-spinner fa-spin" aria-hidden="true" id="spinner"></i>

        <p id="result">
            <a id="link" href="#"></a>
            <span id="error"></span>
        </p>
    </div>
</body>

</html>
